{"ui_scale": 1.25, "measurement_folder": "C:/Users/iseli/Documents/Studium_2/Mass spectrum software Backup/test_spectrum/AcqirisRun_2024-03-15T14-46-52", "background_folder": "C:/Users/iseli/Documents/Studium_2/Mass spectrum software Backup/test_spectrum/AcqirisRun_2024-03-15T14-58-06", "base_size_TkDefaultFont": 10, "base_size_TkTextFont": 10, "base_size_TkMenuFont": 10, "base_size_TkHeadingFont": 10, "base_size_TkCaptionFont": 10, "base_size_TkSmallCaptionFont": 10}